
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Pass Management System</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bus Pass System</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Login</a>
      <a href="#">Register</a>
      <a href="#">Admin</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Welcome to Bus Pass Management</h2>
    <p>Apply, Renew, and Manage your Bus Pass Online</p>
    <a href="#" class="btn">Apply Now</a>
  </section>
  <footer>&copy; 2025 Bus Pass System</footer>
</body>
</html>
