
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f5f5f5;
}
header {
  background: #004AAD;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
.hero {
  background: #007BFF;
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.btn {
  background: white;
  color: #004AAD;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #004AAD;
  color: white;
}
